<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Jugador"
        android:textSize="18sp"
        android:paddingEnd="8dp"
        android:fontFamily="@font/exo_2_bold"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/monedasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monedas"
        android:textSize="18sp"
        android:gravity="end"
        android:fontFamily="@font/exo_2_bold"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:textColor="#000000"/>
</LinearLayout>
